# Common

./: .gitignore  GD6.sln
GD6.Common/: GD6.Common.csproj
GD6.Common/ChatProAPIDto/: ChatProApiInstanciaDto.cs
GD6.Common/Context/: ContextApp.cs  ContextAppMiddleware.cs
GD6.Common/Controller/: ControllerBaseGD6.cs  _BaseController.cs
GD6.Common/Datatables/: DatatablesRetorno.cs
GD6.Common/Dtos/: IListResultDto.cs  ListResultDto.cs
GD6.Common/Entity/: Entity.cs  IEntity.cs
GD6.Common/EntityBase/: EntityBase.cs  IEntityBase.cs
GD6.Common/EntityDto/: EntityBaseDto.cs  EntityDto.cs  IEntityBaseDto.cs  IEntityDto.cs
GD6.Common/EntityDtoList/: EntityDtoList.cs  IEntityDtoList.cs
GD6.Common/EntityDtoListResult/: EntityDtoListResult.cs  IEntityDtoListResult.cs
GD6.Common/EntityDtoSelect/: EntityDtoSelect.cs  IEntityDtoSelect.cs
GD6.Common/Error/: ErroException.cs  ErrorResponseModel.cs
GD6.Common/Exception/: ClosedXMLExtension.cs  ErroException.cs
GD6.Common/Extension/: LinqEx.cs
GD6.Common/Filters/: ExceptionHandlerFilterAttribute.cs
GD6.Common/Ng2Chart/: Ng2Chart.cs
GD6.Common/Others/: ILista.cs  ISelect.cs  Lista.cs  Select.cs
GD6.Common/PagSeguroDto/: PagSeguroBoletoDto.cs  PagSeguroBoletoReturn.cs  PagSeguroNotificacaoReturn.cs  PagSeguroTransactionDto.cs  PagSeguroUtils.cs
GD6.Common/Repository/: IRepository.cs  IRepositoryBase.cs  Repository.cs  RepositoryBase.cs
GD6.Common/Request/: IRequest.cs  Request.cs  RequestList.cs
GD6.Common/RequestList/: IRequestList.cs  RequestList.cs
GD6.Common/RequestSelect/: IRequestSelect.cs  RequestSelect.cs
GD6.Common/Service/: IService.cs  IServiceBase.cs  Service.cs  ServiceBase.cs
GD6.Common/Snippets/: ServiceRepositoryEntity.snippet
GD6.Common/UnitOfWork/: IUnitOfWork.cs
