<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Criar Service/Repository/Entity</Title>
      <Author>Gabriel Dias</Author>
      <Description>Criar Service/Repository/Entity</Description>
      <Shortcut>ServiceRepositoryEntity</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[double root = Math.Sqrt($Number$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>